<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7e6, #9b59);
        }

        .container {
            max-width: 1000px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0px 12px 0px;
        }

        .container form .user-details .input-box {
            margin-bottom: 15px;
            width: '';
        }

        .user-details .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .container form .user-details .input-box input {
            display: block;
            height: 45px;
            width: 250px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        #mode {
            display: block;
            height: 45px;
            width: 250px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus {
            background-color: #9b59;
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 38%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        form .status-details .status-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category label .point {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #point-1:checked~.category label .one,
        #point-2:checked~.category label .two,
        #point-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form .button {
            height: 100%;
            width: 100%;
            margin: auto auto auto 360px;
        }

        form .button input {
            height: 35px;
            width: 49%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59);
            margin: 21px 10px auto -130px;
        }

        /* #back {
            align-items: center;
            height: 35px;
            width: 25%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59);
            margin: 21px 10px auto -360px;
        } */
        form .button2 button {
            align-items: center;
            height: 35px;
            width: 13%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 20px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59);
            margin-top: 35px;
        }

        #done {
            margin-left: 685px;
        }

        /* #done {
            height: 35px;
            width: 25%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59);
            margin: 21px 10px auto -53px;
        } */
        form .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59);
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 0%;
            }
        }

        #about {
            width: 597px;
            height: 71px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>
            <div class="status-details">
                <input type="radio" name="Status" id="point-1">
                <input type="radio" name="Status" id="point-2">
                <span class="status-title">Status</span>
                <div class="category">
                    <label for="point-1">
                        <span class="point one"></span>
                        <span class="status">Self-employed</span>
                    </label>
                    <label for="point-2">
                        <span class="point two"></span>
                        <span class="status">Working at a fitness facility</span>
                    </label>
                </div>
            </div>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Experience</span>
                    <input type="text" placeholder="in years" required>
                </div>
                <div class="input-box">
                    <span class="details">Famous personality client(in any)</span>
                    <input type="text" placeholder="eg. any cricketer/actor/etc">
                </div>
                <div class="input-box">
                    <span class="details">Training mode</span>
                    <select name="mode" id="mode" class="mode" required>
                        <option value="Offline">Offline</option>
                        <option value="Online">Online</option>
                        <option value="Both Online and Offline">Both Online and Offline</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Upload your Photo</span>
                    <input type="file" required accept="image/*" />
                </div>
                <div class="input-box">
                    <span class="details">About yourself</span>
                    <input type="text" placeholder="Your skills, speciality,what make you diffrent etc." id="about">
                </div>
            </div>
            <div class="button" id="SUBMIT"><input type="submit" value="SUBMIT"></div>
            <div class="button2">
                <button onclick="window.location.href='regform2.html';" id="back"> ⬅️GO BACK </button>
                <button onclick="window.location.href='../index.html';" id="done"> DONE✅ </button>
            </div>
    </div>
    </form>
    </div>
</body>

</html>