<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7e6, #9b59);
        }

        .container {
            max-width: 335px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6, #9b59);
            ;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        .container form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100%/2-20px);
        }

        .user-details .input-box .details {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .container form .user-details .input-box input {
            display: block;
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            background-color: #9b59;
        }

        .button {
            height: 100%;
            width: 100%;
        }

        .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59);
            margin: 2px;
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59);
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title" id="heading">Registration</div>
        <div class="sub-title" id="subheading">Please fill in the details to register here</div>
        <form action="regform2.html">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter your password" required minlength="8">
                </div>
                <div class="input-box">
                    <span class="details">Confirm password</span>
                    <input type="password" placeholder="Confirm your password" required minlength="8">
                </div>
            </div>
            <div class="bottom" id="terms">
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            </div>
            <div class="button" id="button"><input type="submit" value="REGISTER"></div>
            <div class="bottom" id="signin">
                <p>Already have an account? <a href="../index.html">Sign in</a>.</p>
            </div>
        </form>
    </div>
</body>

</html>